
ELASTICSEARCH_HOSTS=http://elasticsearch:9200

KIBANA_SERVER_NAME=localhost

MYSQL_HOST=db
MYSQL_DATABASE=playground
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin

PHPMYADMIN_PASSWORD=admin
PHPMYADMIN_USER=admin

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=playground
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

LOCAL_NGINX_LOG = ./logs/nginx
DOCKER_NGINX_LOG = /var/log/nginx
LOCAL_SYMFONY=./symfony
DOCKER_SYMFONY = /var/www/symfony
LOCAL_SYMFONY_LOG = ./logs/symfony
DOCKER_SYMFONY_LOG = /var/logs